<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:background="#8fc743"
        android:gravity="left"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/map_logo"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFBC WALLET APP"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8fc743" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right|end"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/iconSettingsId"
                            android:layout_gravity="right|end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_settings_green">
                        </ImageView>
                        <TextView
                            android:id="@+id/txtSettingsId"
                            android:layout_gravity="right|end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/settings_text"
                            android:layout_marginRight="10dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set date from :"
                            android:layout_gravity="center">
                        </TextView>
                        <ImageView
                            android:id="@+id/dateFromID"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_calendar">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set date to :"
                            android:layout_gravity="center">
                        </TextView>
                        <ImageView
                            android:id="@+id/dateToID"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_calendar">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order :"
                            android:layout_gravity="center">
                        </TextView>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/orderSpinnerID">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Limit :"
                            android:layout_gravity="center">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/limitID"
                            android:inputType="number"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSendID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_pattern"
                        android:text="CHECK"
                        android:textColor="@drawable/button_text_pattern">
                    </Button>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableBalanceID"
                        android:visibility="gone">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_divider"
                                android:padding="5dp"
                                android:text="BALANCE"
                                android:layout_weight="1"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:backgroundTint="#8fc743"
                                android:textAppearance="?android:attr/textAppearanceMedium">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_divider"
                                android:padding="5dp"
                                android:text="DATE"
                                android:layout_weight="1"
                                android:backgroundTint="#8fc743"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium">
                            </TextView>
                        </TableRow>
                    </TableLayout>
                    <TableLayout android:id="@+id/tableBalanceAmountID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:id="@+id/tableRowID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_divider"
                                android:padding="5dp"
                                android:text="AMOUNT"
                                android:layout_weight="1"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:backgroundTint="#8fc743"
                                android:textAppearance="?android:attr/textAppearanceMedium">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_divider"
                                android:padding="5dp"
                                android:text="DATE"
                                android:layout_weight="1"
                                android:backgroundTint="#8fc743"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium">
                            </TextView>
                        </TableRow>
                    </TableLayout>
                    <TableLayout android:id="@+id/transactionTableID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right|end"
                                android:layout_marginRight="10dp">
                                <ImageView
                                    android:id="@+id/iconSettingsPaymentsId"
                                    android:layout_gravity="right|end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_settings_green">
                                </ImageView>
                                <TextView
                                    android:id="@+id/txtSettingsPaymentsId"
                                    android:layout_gravity="right|end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="@string/settings_text"
                                    android:layout_marginRight="10dp">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Receiver public key:"
                                    android:layout_gravity="left">
                                </TextView>
                                <EditText
                                    android:id="@+id/receiverPubKeyID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PIN :"
                                    android:layout_gravity="center">
                                </TextView>
                                <EditText
                                    android:id="@+id/pinETID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="numberPassword"
                                    android:maxLength="8">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount :"
                                    android:layout_gravity="center">
                                </TextView>
                                <EditText
                                    android:id="@+id/amountETID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="number">
                                </EditText>
                            </LinearLayout>
                            <Button
                                android:layout_marginTop="20dp"
                                android:id="@+id/btnSendToReceiverID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_pattern"
                                android:text="SEND"
                                android:textColor="@drawable/button_text_pattern">
                            </Button>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/getPublicKeyETID">
                                </EditText>
                                <Button
                                    android:layout_marginTop="20dp"
                                    android:id="@+id/btnGetPublicKeyID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_pattern"
                                    android:text="GET PUBLIC KEY"
                                    android:textColor="@drawable/button_text_pattern">
                                </Button>
                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/btnSharePubKeyId"
                                    android:background="@drawable/button_pattern"
                                    android:text="SHARE PUBLIC KEY"
                                    android:textColor="@drawable/button_text_pattern">
                                </Button>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        </TabHost>
        </LinearLayout>
    </ScrollView>

</LinearLayout>